<div class="container mt-5">
  <h2 class="text-center mb-4">Manager Dashboard</h2>

  <h5>Add New Employee</h5>
  <div class="form-row">
    <div class="col">
      <input type="number" class="form-control" [(ngModel)]="newEmployee.id" placeholder="Employee ID">
    </div>
    <div class="col">
      <input type="text" class="form-control" [(ngModel)]="newEmployee.name" placeholder="Employee Name">
    </div>
    <div class="col">
      <button style="margin: 0!important;" class="btn btn-primary" (click)="addEmployee()">Add Employee</button>
    </div>
  </div>

  <h5 class="mt-4">Employee List</h5>
  <table style="background-color: transparent!important;" class=" table-striped table-bordered mt-3">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Punch In Time</th>
        <th>Punch Out Time</th>
        <th>Total Time Worked</th>
        <th>Photo</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let employee of employees">
        <td>{{ employee.id }}</td>
        <td>{{ employee.name }}</td>
        <td>{{ employee.punchInTime | date: 'medium' }}</td>
        <td>{{ employee.punchOutTime | date: 'medium' }}</td>
        <td>{{ employee.totalTime }}</td>
        <td><img *ngIf="employee.photo" [src]="employee.photo" style="width: 100px;"></td>
        <td>
          <button class="btn btn-warning btn-sm" (click)="updateEmployee(employee)">Edit</button>
          <button class="btn btn-danger btn-sm" (click)="deleteEmployee(employee.id)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
