<div class="headContainer mt-3">
  <h2 class="text-center mb-4">RoadCast AMS</h2>
  <h3 class="text-center mb-4">(Attendance Management System)</h3>
</div>


<div style="  display: flex;">
  <div class="container mt-3" style="flex: 1;">
    <h2 class="text-center mb-4">Mark Attendance Here!</h2>
    <div class="form-group">
      <label for="empId" class="labelText">Employee ID:</label>
      <input type="number" class="form-control" id="empId" [(ngModel)]="employee.id" placeholder="Enter Employee ID">
    </div>
    <div class="form-group">
      <label for="empName" class="labelText">Employee Name:</label>
      <input type="text" class="form-control" id="empName" [(ngModel)]="employee.name"
        placeholder="Enter Employee Name">
    </div>

    <button class="btn btn-primary" (click)="toggleWebcam()">
      {{ showWebcam ? 'Close Camera' : 'Open Camera' }}
    </button>&nbsp;

    <div *ngIf="showWebcam">
      <webcam [height]="500" [width]="500" [trigger]="triggerObservable" (imageCapture)="handleImage($event)">
      </webcam>

      <button class="btn btn-success mt-2" (click)="triggerSnapshot()">Capture Image</button>
    </div>

    <div *ngIf="webcamImage">
      <h4>Captured Image:</h4>
      <img [height]="200" [width]="200" [src]="webcamImage.imageAsDataUrl" alt="Captured Image" class="img-thumbnail">
    </div>

    <div class="text-center mt-3">
      <button (click)="punchIn()" class="btn btn-success" [disabled]="isPunchedIn">Punch In</button>
      <button (click)="punchOut()" class="btn btn-danger ml-2" [disabled]="!isPunchedIn">Punch Out</button>
    </div>
  </div>
</div>
