<!-- <nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="https://roadcast.in/">
    <img src="../../../assets/images/Roadcast-logo1.png" width="25%" height="10%" alt="">
  </a>
</nav>   -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">

  <a class="navbar-brand" href="https://roadcast.in/">
    <img src="../../../assets/images/1200x630wa.png" width="5%" height="5%" alt="">
    <a style="color: black;" href="mailto:contactus@roadcast.in"><i
        class="fa fa-envelope"></i>contactus&#64;roadcast.in</a></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" (click)="navigation()">Manager's Login</a>
      </li>

    </ul>
  </div>
</nav>
