<div class="container mt-5">
  <h2 class="text-center mb-4">Employee Dashboard</h2>

  <table class="table table-striped table-bordered">
    <thead class="thead-dark">
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Punch In Time</th>
        <th>Punch Out Time</th>
        <th>Total Time Worked</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let employee of employees">
        <td>{{ employee.id }}</td>
        <td>{{ employee.name }}</td>
        <td>{{ employee.punchInTime | date: 'medium' }}</td>
        <td>{{ employee.punchOutTime | date: 'medium' }}</td>
        <td>{{ employee.totalTime }}</td>
      </tr>
    </tbody>
  </table>
</div>
